{
    "name": "InputModule.Core",
    "references": [
        "GUID:c74dfe46eafa19a43b84eff2ef741be1",
        "GUID:e81e781c395455b48ac1e1e8298398b9",
        "GUID:f3af174804a485643a32e061a90ef9f7",
        "GUID:24f429adb06f461469f37dfb2c05da9f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}