{
    "name": "Voice.Record",
    "references": [
        "GUID:24f429adb06f461469f37dfb2c05da9f",
        "GUID:487ff909785acab43816f02f6a376e5a",
        "NatSuite.Devices"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}