{
    "name": "VideoViewManagement",
    "references": [
        "GUID:032147b428afd7740a7bb5297557ba4d",
        "GUID:c4b3bd7744e74a74bbdb23b4ddae49e0",
        "GUID:9f39a2352a43242a8b81a2437512e2fa",
        "GUID:24f429adb06f461469f37dfb2c05da9f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}