{
    "name": "AssetHelpers.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:0aea7152e29a84f31b7f150b49504076",
        "GUID:c4b3bd7744e74a74bbdb23b4ddae49e0"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}