{
    "name": "VideoRecording",
    "references": [
        "GUID:e56ef2731dfe135449ed27fd04e22e64",
        "GUID:74ca1bddb249da045a2bf9222691ab75",
        "GUID:b6c40d6ab36df43339ec20e6b6a84218",
        "GUID:6a5fd959b991347dc903b61467762fd6",
        "GUID:b3b58c461a1ff4b50bc0f08d7b0a4056",
        "GUID:0bf149e90ce8046dd8f86632c2a12450",
        "GUID:6e5063adab271564ba0098a06a8cebda",
        "GUID:7f67a24487fdc894d971ca11121da006",
        "GUID:f284cf0df1cb297459aa06a89d48d66f",
        "GUID:24f429adb06f461469f37dfb2c05da9f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}