{
    "name": "Amplitude",
    "references": [
        "GUID:032147b428afd7740a7bb5297557ba4d",
        "GUID:5b31e461925be0e4096613f091efd54e",
        "GUID:30c37e92dcbf42a4aa1c5e58689fd0ed",
        "GUID:51ecc2fb804824ae29ef88ab51de04dd",
        "GUID:5ea10a003fc0b0149907616a1a2aa090"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}