{
    "name": "Modules.Contacts",
    "references": [
        "GUID:bfb3a80268dac420ab25cd26e09e4475",
        "GUID:46ee17e5fcc7f436f9df354a1efda6a4",
        "GUID:7335b0c9d540467469b2b7f680838d3b",
        "GUID:e81e781c395455b48ac1e1e8298398b9",
        "GUID:032147b428afd7740a7bb5297557ba4d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}