{
    "name": "Editors.Common",
    "references": [
        "GUID:c4b3bd7744e74a74bbdb23b4ddae49e0",
        "GUID:49f9f3608ac97409e853c4e916647051",
        "GUID:032147b428afd7740a7bb5297557ba4d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}