{
    "name": "Modules.SentryManaging",
    "references": [
        "GUID:032147b428afd7740a7bb5297557ba4d",
        "GUID:e56ef2731dfe135449ed27fd04e22e64",
        "GUID:2b5c16f797204794ca3cd676fa24145c",
        "GUID:6a3297b541b7acd41b97e213b4837689",
        "GUID:9887bf5401cdc9140916d3edbea10b69"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}