{
    "name": "FF.VideoGalleryService",
    "references": [
        "GUID:7335b0c9d540467469b2b7f680838d3b",
        "GUID:24f429adb06f461469f37dfb2c05da9f",
        "GUID:b3b58c461a1ff4b50bc0f08d7b0a4056",
        "GUID:49f9f3608ac97409e853c4e916647051",
        "GUID:985f9d7264afdae4da8a04a272628ee7",
        "GUID:c4b3bd7744e74a74bbdb23b4ddae49e0",
        "GUID:6e5063adab271564ba0098a06a8cebda"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}