{
    "name": "Modules.UserInitialization",
    "rootNamespace": "",
    "references": [
        "GUID:e56ef2731dfe135449ed27fd04e22e64",
        "GUID:49f9f3608ac97409e853c4e916647051",
        "GUID:0c55fc2e580d04bf993416da311525ff",
        "GUID:2b5c16f797204794ca3cd676fa24145c",
        "GUID:209fcef90ea5d2045b34e59411d9d0ce",
        "GUID:85a6873565cfb7740b603822c6e06fbf",
        "GUID:032147b428afd7740a7bb5297557ba4d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}