{
    "name": "TempSaves.Checker",
    "rootNamespace": "",
    "references": [
        "GUID:c9168e416b1e47d46b55fb2466b6224b",
        "GUID:e81e781c395455b48ac1e1e8298398b9",
        "GUID:7335b0c9d540467469b2b7f680838d3b",
        "GUID:e56ef2731dfe135449ed27fd04e22e64",
        "GUID:459bf1391aea41dcbc291fe2d1bfc7db",
        "GUID:ad3e4d73bd80f48ffbb172fb1688b986",
        "GUID:102988a562259422186afd95e2b8baee",
        "GUID:af2b918c2ed0c714d9d32128ce076b0b",
        "GUID:032147b428afd7740a7bb5297557ba4d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}