{
    "name": "GeneralDataProtection",
    "references": [
        "GUID:31b4a74a960de2c4497efb0bbd51dcff",
        "GUID:05542083a572d457ea31c524cacc112c",
        "GUID:3b469940c3f8c477c9636e5aecb9f766",
        "GUID:24f429adb06f461469f37dfb2c05da9f",
        "GUID:49f9f3608ac97409e853c4e916647051",
        "GUID:92be4b65cbd7c4874b8b875cad4f585b",
        "GUID:e81e781c395455b48ac1e1e8298398b9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}