{
    "name": "Modules.PhotoBooth.Profile",
    "references": [
        "GUID:ba75ba6d45e7b534c84fd377576ca83c",
        "GUID:e430aba68e12de843913c58e76a19a2d",
        "GUID:e56ef2731dfe135449ed27fd04e22e64"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}