{
    "name": "Modules.VideoSharing",
    "rootNamespace": "",
    "references": [
        "GUID:7335b0c9d540467469b2b7f680838d3b",
        "GUID:459bf1391aea41dcbc291fe2d1bfc7db",
        "GUID:49f9f3608ac97409e853c4e916647051",
        "GUID:85b8cc578e2b42f8b90adb343431eb20",
        "GUID:032147b428afd7740a7bb5297557ba4d",
        "GUID:c4b3bd7744e74a74bbdb23b4ddae49e0",
        "GUID:d7ce0b4255e0541ee9ac7f3481961228"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}