{
    "name": "FF.PageLoadTracking",
    "rootNamespace": "",
    "references": [
        "GUID:e81e781c395455b48ac1e1e8298398b9",
        "GUID:985f9d7264afdae4da8a04a272628ee7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}