{
    "name": "FaceAnimation.Core",
    "references": [
        "GUID:6a539ac6c932246bd946aa409b684bb2",
        "GUID:24f429adb06f461469f37dfb2c05da9f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}