{
    "name": "Extensions",
    "rootNamespace": "",
    "references": [
        "GUID:032147b428afd7740a7bb5297557ba4d",
        "GUID:c4b3bd7744e74a74bbdb23b4ddae49e0",
        "GUID:7550183ecd2184fdf9896b03563175f5",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:a1bcf09662ac54422ad2098e60e912f7",
        "GUID:102988a562259422186afd95e2b8baee",
        "GUID:8fc46cf4eecb74e66877e4fd95401ce6",
        "GUID:375a2b2d1d3bd46ba98f8cd67b6afde6",
        "GUID:15fc0a57446b3144c949da3e2b9737a9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}