{
    "name": "DeepLinking",
    "references": [
        "GUID:46ee17e5fcc7f436f9df354a1efda6a4",
        "GUID:bfb3a80268dac420ab25cd26e09e4475",
        "GUID:7335b0c9d540467469b2b7f680838d3b",
        "GUID:e81e781c395455b48ac1e1e8298398b9",
        "GUID:985f9d7264afdae4da8a04a272628ee7",
        "GUID:032147b428afd7740a7bb5297557ba4d",
        "GUID:459bf1391aea41dcbc291fe2d1bfc7db",
        "GUID:c4b3bd7744e74a74bbdb23b4ddae49e0",
        "GUID:9f39a2352a43242a8b81a2437512e2fa",
        "GUID:bfcf97fa0fda2b44d8009ad6a19f186a",
        "GUID:e56ef2731dfe135449ed27fd04e22e64"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}