{
    "name": "Chat.Service",
    "references": [
        "GUID:032147b428afd7740a7bb5297557ba4d",
        "GUID:c4b3bd7744e74a74bbdb23b4ddae49e0",
        "GUID:a1bcf09662ac54422ad2098e60e912f7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}