{
    "name": "FF.MemoryManaging",
    "rootNamespace": "",
    "references": [
        "GUID:7448ee5610f75f94ab1be994c5b493a3",
        "GUID:032147b428afd7740a7bb5297557ba4d",
        "GUID:3019e73fb743548fba666598ecae5b48",
        "GUID:e81e781c395455b48ac1e1e8298398b9",
        "GUID:a1bcf09662ac54422ad2098e60e912f7",
        "GUID:2b5c16f797204794ca3cd676fa24145c",
        "GUID:e56ef2731dfe135449ed27fd04e22e64",
        "GUID:c4b3bd7744e74a74bbdb23b4ddae49e0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}